# Generated by Django 2.2.10 on 2020-03-29 17:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tests', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='groupresult',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='group_result', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='dxtest',
            name='dx',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dx_scale', to='tests.Dx'),
        ),
        migrations.AddField(
            model_name='dxtest',
            name='test',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dx_scale', to='tests.Test'),
        ),
    ]
