# Generated by Django 2.2.10 on 2020-03-30 00:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0004_auto_20200329_1805'),
    ]

    operations = [
        migrations.AlterField(
            model_name='result',
            name='group_result',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='results', to='tests.GroupResult'),
        ),
    ]
